
---
layout: default
title: Data

---

<h2>Data sets used</h2>

<ul><li>All data available from the Registry of <a href="http://roarmap.eprints.org/">Open Access Repository Mandates and Policies</a> (ROARMAP)</li>
<li>Bibliographic metadata indexed by the <a href="http://wokinfo.com/">Thompson-Reuters database (WoK)</a></li>
<li>Data from the <a href="http://www.altmetric.com/">Altmetrics database</a></li></ul>


<h2>Other Open Access related data sets</h2>

<h2>SPARQL end points for Open Access related data sets</h2>
